# ==========================
# DATABASE CONFIG (SQL SERVER)
# ==========================
SQLSERVER_HOST=
SQLSERVER_PORT=
SQLSERVER_DATABASE=
SQLSERVER_USER=
SQLSERVER_PASSWORD=

# ==========================
# JPA / Hibernate
# ==========================
JPA_SHOW_SQL=
JPA_DDL_AUTO=

# ==========================
# SERVER CONFIG
# ==========================
SERVER_PORT=
ALLOWED_ORIGIN=
SERVER_VERSION=
FRONTEND_URL=