# ==========================
# DATABASE CONFIG (SQL SERVER)
# ==========================
SQLSERVER_HOST=localhost
SQLSERVER_PORT=1433
SQLSERVER_DATABASE=hibernate_demo
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=123456789

# ==========================
# JPA / Hibernate
# ==========================
JPA_SHOW_SQL=true
JPA_DDL_AUTO=none

# ==========================
# SERVER CONFIG
# ==========================
SERVER_PORT=1234
ALLOWED_ORIGIN=http://localhost:5678
SERVER_VERSION=1.0.0
FRONTEND_URL=http://localhost:5678
